<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Fragment_travel">

    <com.cjj.MaterialRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true">

        <!-- TODO: Update blank fragment layout -->
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"        >

        </com.baoyz.swipemenulistview.SwipeMenuListView>

    </com.cjj.MaterialRefreshLayout>


</LinearLayout>
